# ZhicongAuto

./: .gitignore  README.md  pom.xml
src/DriverInformation/: multipleDriver.yml
src/test/java/com/zhiCong/plaform/: LocalLogin.java  ReportRunner.java  RunnerClass.java  aaa.java
src/test/java/com/zhiCong/plaform/Base/: BaseFlow.java  LocaleCSVParser.java
src/test/java/com/zhiCong/plaform/Base/Config/: DriverConfig.java  MultipleDriverConfig.java  WebDriverConfig.java
src/test/java/com/zhiCong/plaform/Demo/: testDemo.java
src/test/java/com/zhiCong/plaform/Project/Flow/: ChromeFlow.java  ConnectWalletPartialModalFlow.java  CryptocurrenciesFlow.java  PizzaHutLogonFlow.java  RestfulApiFlow.java  StoreLocatorFlow.java  YogapetzFlow.java
src/test/java/com/zhiCong/plaform/Project/Flow/Coinmarketcap/: CoinmarketcapCurrencyDetailsFlow.java  CoinmarketcapSpotExchangesDetailsFlow.java  CoinmarketcapWatchlistFlow.java  CryptocurrenciesFlow.java  GlobalLiveCryptocurrencyChartsFlow.java  LoomCoinmarketcapCurrencyDetailsFlow.java
src/test/java/com/zhiCong/plaform/Project/Flow/Yogapetz/: ConnectWalletPartialModalFlow.java  YogapetzFlow.java
src/test/java/com/zhiCong/plaform/Project/Page/: ConnectWalletPartialModalPage.java  CryptocurrenciesPage.java  PizzaHutLogonPage.java  StoreLocatorPage.java  YogapetzPage.java
src/test/java/com/zhiCong/plaform/Project/Page/Coinmarketcap/: CoinmarketcapCurrencyDetailsPage.java  CoinmarketcapSpotExchangesDetailsPage.java  CoinmarketcapWatchlistPage.java  CryptocurrenciesPage.java  (+2 more)
src/test/java/com/zhiCong/plaform/Project/Step/: ChromeStep.java  ConnectWalletPartialModalStep.java  CryptocurrenciesStep.java  PizzaHutLogonStep.java  RestfulApiStep.java  StoreLocatorStep.java  YogapetzStep.java
src/test/java/com/zhiCong/plaform/Tools/: AppiumServerTools.java  YmlMultipleDriverTools.java
src/test/java/com/zhiCong/plaform/base/: AppiumHelp.java  BaseFlow.java
src/test/java/com/zhiCong/plaform/base/config/: AndroidDriverConfig.java  DriverConfig.java  IosDriverConfig.java
src/test/java/com/zhiCong/plaform/project/Flow/: PizzaHutLogonFlow.java  StoreLocatorFlow.java
src/test/java/com/zhiCong/plaform/project/Page/: PizzaHutLogonPage.java  StoreLocatorPage.java
src/test/java/com/zhiCong/plaform/project/Step/: PizzaHutLogonStep.java  StoreLocatorStep.java  TestDemoSteps.java
src/test/resources/Feature/: Demo.feature  PizzaHutLogon.feature  StoreLocator.feature  WebAutoTest.feature
src/test/resources/Locale/: en.csv
(+10 files in other folders)
